Algoritmo Ejercicio2
	// Hacer un programa el cual indique si un numero es negativo y convertirlo a positivo; si es positivo a negativo
	Definir Num, Num2 Como Real
	Escribir 'Hola'
	Escribir 'Bienvenido al transformador de numeros'
	Esperar 1.5 Segundos
	Escribir 'A continuacion digite el numero que quiere transformar'
	Leer Num
	Escribir "Calculando..."
	Esperar 1.5 Segundos
	Escribir "Listo!!!"
	Esperar 1 Segundo
	Num2=0
	Si Num>Num2 Entonces
		Num2=Num-Num-Num
		Escribir 'El numero ',Num,' a sido transformado a: ',Num2
	SiNo
		Num2=Num-Num-Num
		Escribir 'El numero ',Num,' a sido transformado a: ',Num2
	FinSi
	Escribir "Eso es todo!!!"
	Escribir "Cerrando sistema..."
	Esperar 3 segundos
FinAlgoritmo

